<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module-2-solution</title>
</head>
<style >
	* {
		box-sizing: border-box;
	}
	h1 {
		text-align: center;
                margin-bottom:25px;

	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
	}
	.container1{
		float: right;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: pink;
		
	}
	.container2 {
		float: right;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: red;
		
	}
	.container3 {
		float: right;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: yellow;
		
	}
	.pattern{
		padding: 5px;
		background-color: gray;
		height: 100px;
	}
	
	.row {
		width: 90%;
	}
	p {
		position: relative;
		clear: right;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1>OUR MENU</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="container1">CHICKEN</p>
			<p class="pattern">Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose.
                         </p>	 
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="container2">BEEF</p>
			<p class="pattern">Beef is the meat of cattle (Bos taurus). It is categorized as red meat — a term used for the meat of mammals.
                        </p>
                </div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="container3">SUSHI</p>
			<p class="pattern">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice.
                        </p>
        </div>
</body>
</html>