<style >
	* {
		box-sizing: border-box;
	}
	h1 {
		text-align: center;
                margin-bottom:25px;

	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
	}
	.container1{
		float: right;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: pink;
		
	}
	.container2 {
		float: right;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: red;
		
	}
	.container3 {
		float: right;
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		background-color: yellow;
		
	}
	.pattern{
		padding: 5px;
		background-color: gray;
		height: 100px;
	}
	
	.row {
		width: 90%;
	}
	p {
		position: relative;
		clear: right;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>